int id buttonCheck 0x7f050004
int id buttonStart 0x7f05000e
int id editTextCapital 0x7f050003
int id imageView1 0x7f05000a
int id imageViewFlag 0x7f050001
int id radioButton1 0x7f05000d
int id radioButton2 0x7f05000c
int id radioGroup1 0x7f05000b
int id relativeLayout1 0x7f050005
int id textView1 0x7f050000
int id textView2 0x7f050007
int id textView3 0x7f050006
int id textView4 0x7f050009
int id textViewNation 0x7f050002
int id textViewScore 0x7f050008
int layout game 0x7f030000
int layout main 0x7f030001
int mipmap icon 0x7f020000
int string app_name 0x7f040001
int string hello 0x7f040000
