<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="GUESS CAPITAL!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="29.5dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/textView1"
        android:gravity="center"
        android:layout_marginTop="27.0dp"
        android:layout_marginBottom="22.5dp" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="93.5dp"
        android:id="@+id/imageViewFlag"/>
    <TextView
        android:text="..."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="245.0dp"
        android:layout_height="53.0dp"
        android:id="@+id/textViewNation"
        android:gravity="center_horizontal"
        android:layout_marginLeft="60.0dp"
        android:layout_marginBottom="8.5dp"
        android:layout_marginTop="7.0dp"
        android:layout_marginRight="66.5dp" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="245.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextCapital"
        android:layout_marginLeft="65.0dp"
        android:layout_marginRight="96.0dp"
        android:layout_marginBottom="30.0dp" />
    <Button
        android:text="Check"
        android:layout_width="134.0dp"
        android:layout_height="41.0dp"
        android:id="@+id/buttonCheck"
        android:gravity="center"
        android:layout_marginHorizontal="120dp"
        android:layout_marginLeft="193.0dp" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="374.0dp"
        android:layout_height="26.0dp"
        android:id="@+id/relativeLayout1"
        android:gravity="center"
        android:layout_marginTop="31.0dp">
        <TextView
            android:text="/"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_marginLeft="71.0dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="98.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:gravity="right"
            android:maxEms="10"
            android:layout_marginRight="0.0dp"
            android:layout_alignParentLeft="true"
            android:text="0" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="19.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewScore"
            android:gravity="center_horizontal"
            android:maxEms="10"
            android:text="0"
            android:layout_marginLeft="54.5dp"
            android:layout_below="@id/textViewScore" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="101.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:gravity="left"
            android:text="Score:"
            android:layout_marginLeft="0.0dp"
            android:layout_alignBaseline="@id/textView2"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>
</LinearLayout>
